# conduitapitest

./: .gitignore  README.md  article.json  pom.xml  todo.txt
src/main/java/: Hello.java
src/main/java/com/griddynamics/conduit/helpers/: ArticleHelper.java  CommentHelper.java  Endpoint.java  RequestSpecificationDetails.java  StatusCode.java  TestDataProvider.java  TokenProvider.java
src/main/java/com/griddynamics/conduit/jsons/: Article.java  Author.java  Comment.java  GenericError.java  Person.java  Profile.java  RegistrationRequestUser.java  Tags.java  UnprocessableEntityError.java  UserRequest.java  UserResponse.java
src/main/java/com/griddynamics/conduit/jsonsdtos/: ArticleDto.java  ArticlesDto.java  ArticlesListDto.java  CommentDto.java  CommentsDto.java  ProfileDto.java  RegistrationRequestUserDto.java  UnprocessableEntityErrorDto.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: user.json
src/test/java/: BasicTest.java  ConduitLogin.java  HelloTest.java  LoginTest.java  SampleTest.java
src/test/java/api/oldTests/: BasicFuncTests.java  BasicTests.java  updatedUser.json
src/test/java/api/v2tests/: ApiTests.java  BaseNewTests.java  BasicFuncTest.java
src/test/java/api/v2tests/jsons/: Profile.java  UserRequest.java  UserResponse.java
src/test/java/api/v2tests/jsonswrappers/: ProfileWrapper.java  UserRequestWrapper.java  UserResponseWrapper.java
src/test/java/api/v2tests/utils/: ApiAddressesUtil.java  RequestSpecificationDetails.java  StatusCodes.java  TestDataProvider.java  TestUtils.java
src/test/java/basictestsv2/: BasicTestsV2.java
src/test/java/com/griddynamics/api/tests/: ApiTests.java
src/test/java/com/griddynamics/api/tests/jsons/: Profile.java  UserRequest.java  UserResponse.java
src/test/java/com/griddynamics/api/tests/jsonswrappers/: ProfileWrapper.java  UserRequestWrapper.java  UserResponseWrapper.java
src/test/java/com/griddynamics/api/tests/utils/: ApiAddressesUtil.java  RequestSpecificationDetails.java  StatusCodes.java  TestDataProvider.java  TestUtils.java
src/test/java/com/griddynamics/conduit/test/: AddCommentsTest.java  ApiTest.java  ApiTests.java  AuthenticationTest.java  BaseTest.java  BasicTests.java  CreateArticleTest.java  DeleteArticleTest.java  DeleteCommentTest.java  FavoriteArticleTest.java  FeedArticlesTest.java  FollowUserTest.java  GetArticleTest.java  GetCommentsTest.java  GetCurrentUserTest.java  GetProfile.java  GetProfileTest.java  GetTagsTest.java  ListArticlesTest.java  RegistrationTest.java  UnfavoriteArticleTest.java  UnfollowUserTest.java  UpdateArticleTest.java  UpdateUserTest.java
src/test/java/com/griddynamics/conduit/test/articles/: CreateArticleTest.java  DeleteArticleTest.java  FavoriteArticleTest.java  FeedArticlesTest.java  GetArticleTest.java  ListArticlesTest.java  UnfavoriteArticleTest.java  UpdateArticleTest.java
src/test/java/com/griddynamics/conduit/test/comments/: AddCommentsTest.java  DeleteCommentTest.java  GetCommentsTest.java
src/test/java/com/griddynamics/conduit/test/jsons/: Profile.java  UserRequest.java  UserResponse.java
src/test/java/com/griddynamics/conduit/test/jsonswrappers/: ProfileWrapper.java  UserRequestWrapper.java  UserResponseWrapper.java
src/test/java/com/griddynamics/conduit/test/tags/: GetTagsTest.java
src/test/java/com/griddynamics/conduit/test/user/: AuthenticationTest.java  FollowUserTest.java  GetCurrentUserTest.java  GetProfileTest.java  RegistrationTest.java  UnfollowUserTest.java  UpdateUserTest.java
src/test/java/com/griddynamics/conduit/test/utils/: ApiAddressesUtil.java  RequestSpecificationDetails.java  StatusCodes.java  TestDataProvider.java  TestUtils.java
src/test/java/com/old/test/: BasicFuncTests.java  BasicTests.java  OldBasicTests.java
src/test/java/com/oldTests/: BasicFuncTests.java  BasicTests.java
src/test/java/jsons/: ProfileResponse.java  UserRequest.java  UserResponse.java
src/test/java/serializationtest/: AutenticationUser.java  AutenticationUserWrapper.java  AuthenticationUser.java  AuthenticationUserWrapper.java  SerializationTest.java  User.java  UserResponse.java  UserResponseWrapper.java  UserWrapper.java
src/test/java/v1tests/: BasicTest.java
src/test/java/v1tests/basictestsv2/: MapperTest.java
src/test/java/v1tests/jsons/: UserRequestBody.java  UserResponseBody.java
src/test/java/v1tests/wrappers/: UserRequestWrapper1.java  UserResponseWrapper2.java
src/test/java/v2tests/: BaseNewTests.java  BasicFuncTest.java
src/test/java/v2tests/jsons/: Profile.java  UserRequest.java  UserResponse.java
src/test/java/v2tests/jsonwrappers/: ProfileWrapper.java  UserRequestWrapper.java  UserResponseWrapper.java
src/test/java/v2tests/testutils/: ApiAddresses.java  StatusCode.java  TestUtils.java
src/test/java/v2tests/utils/: ApiAddressesUtil.java  RequestSpecificationDetails.java  StatusCodes.java  TestDataProvider.java  TestUtils.java
src/test/java/wrappers/: ProfileResponseWrapper.java  UserRequestWrapper.java  UserResponseWrapper.java
